# RememberWords

./: README.md  RememberWords.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker  nginx.conf
Data/NetSchool.Context/: NetSchool.Context.csproj
Data/NetSchool.Context.Entities/: Card.cs  CardCollection.cs  NetSchool.Context.Entities.csproj
Data/NetSchool.Context.Entities/User/: User.cs
Data/NetSchool.Context.Migrations/NetSchool.Context.Migrations.MSSQL/: NetSchool.Context.Migrations.MSSQL.csproj
Data/NetSchool.Context.Migrations/NetSchool.Context.Migrations.PgSql/: NetSchool.Context.Migrations.PgSql.csproj
Data/NetSchool.Context.Seeder/Seeds/: DbSeeder.cs
Data/NetSchool.Context/Context/: MainDbContext.cs
Data/NetSchool.Context/Factories/: DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
Data/NetSchool.Context/Settings/: DbType.cs
Data/NetSchool.Context/Setup/: DbInitializer.cs
Services/NetSchool.Services.Actions/: NetSchool.Services.Actions.csproj
Services/NetSchool.Services.Actions/Actions/: Action.cs  IAction.cs
Services/NetSchool.Services.Actions/Actions/Consts/: QueueNames.cs
Services/NetSchool.Services.CardCollections/: Bootstrapper.cs  NetSchool.Services.CardCollections.csproj
Services/NetSchool.Services.CardCollections/CardCollections/: CartCollectionService.cs  ICartCollectionService.cs
Services/NetSchool.Services.EmailSender/: Bootstrapper.cs  EmailSender.cs  IEmailSender.cs  NetSchool.Services.EmailSender.csproj
Services/NetSchool.Services.EmailSender/Models/: EmailConfiguration.cs  EmailModel.cs
Services/NetSchool.Services.Filters/: Bootstrapper.cs  CustomExceptionFilter.cs  NetSchool.Services.Filters.csproj
Services/NetSchool.Services.LoadCustomAssembly/: Bootstrapper.cs  CustomAssemblyLoadContext.cs
Services/NetSchool.Services.PdfGenerator/: Bootstrapper.cs  NetSchool.Services.PdfGenerator.csproj  PdfGenerator.cs
Services/NetSchool.Services.PdfGenerator/Templates/: HtmlToPdfTemplates.cs
Services/NetSchool.Services.RabbitMq/: NetSchool.Services.RabbitMq.csproj
Services/NetSchool.Services.Scheduler/: NetSchool.Services.Scheduler.csproj
Services/NetSchool.Services.Scheduler/CardCollections/: DeleteExpiredCollections.cs
Services/NetSchool.Services.Settings/: Bootstrapper.cs
Services/NetSchool.Services.Settings/Settings/: EmailTemplate.cs  RedisSettings.cs  WebClientSettings.cs  YandexGPTSettings.cs
Services/NetSchool.Services.UserAccount/: Bootstrapper.cs  NetSchool.Services.UserAccount.csproj
Shared/NetSchool.Common/: NetSchool.Common.csproj
Systems/Api/NetSchool.Api/: Bootstrapper.cs  Dockerfile  NetSchool.Api.csproj  Program.cs  appsettings.context.json  appsettings.json
Systems/Api/NetSchool.Api/Assets/: styles.css
Systems/Api/NetSchool.Api/Configuration/: AuthConfiguration.cs  ControllerAndViewsConfiguration.cs  SchedulerConfiguration.cs  SwaggerConfiguration.cs
Systems/Api/NetSchool.Api/Controllers/: AccountsController.cs  CardCollectionsController.cs  TestController.cs
Systems/Api/NetSchool.Api/Filters/: EntityNotFoundExceptionFilter.cs
Systems/Api/NetSchool.Api/Pages/: Index.cshtml  Index.cshtml.cs
Systems/Api/NetSchool.Api/Properties/: launchSettings.json
Systems/Web/NetSchool.Web/: App.razor  Bootstrapper.cs  Constants.cs  Dockerfile  Item.cs  NetSchool.Web.csproj  Program.cs  Settings.cs  _Imports.razor
Systems/Web/NetSchool.Web.Services.Authentication/: AuthService.cs  Bootstrapper.cs  IAuthService.cs  NetSchool.Web.Services.Authentication.csproj
Systems/Web/NetSchool.Web.Services.Authentication/Models/: LoginModel.cs  LoginResult.cs
Systems/Web/NetSchool.Web.Services.CardCollectionActions/: CardCollectionActions.cs  CardCollectionActionsBase.cs  CreateCardCollectionActions.cs  NetSchool.Web.Services.CardCollectionActions.csproj  UpdateCardCollectionActions.cs
Systems/Web/NetSchool.Web.Services.PdfGenerator/: Bootstrapper.cs  NetSchool.Web.Services.PdfGenerator.csproj  PdfGenerator.cs
Systems/Web/NetSchool.Web.Services.PdfGenerator/Templates/: HtmlToPdfTemplates.cs
Systems/Web/NetSchool.Web/Components/: CardCollectionSavePeriodDialog.razor  CardDialog.razor  ConfirmationDialog.razor  CustomCard.razor
Systems/Web/NetSchool.Web/Components/NavigationArrows/: BackArrow.razor  ForwardArrow.razor
Systems/Web/NetSchool.Web/DelegatingHandlers/: RefreshTokenDelegatingHandler.cs
Systems/Web/NetSchool.Web/Extensions/: ListExtensions.cs
Systems/Web/NetSchool.Web/Layout/: MainLayout.razor  NavMenu.razor  SimpleLayout.razor  UserMenu.razor
Systems/Web/NetSchool.Web/Pages/: Home.razor  User.razor
Systems/Web/NetSchool.Web/Pages/Account/: ChangePassword.razor  ConfirmEmail.razor  ConfirmEmailResult.razor  EditProfile.razor  EmailConfirmNotification.razor  ForgotPassword.razor  Profile.razor  User.razor
Systems/Web/NetSchool.Web/Pages/Account/Models/: ChangePasswordModel.cs  EditProfileModel.cs  EmailConfirmModel.cs  ResetPasswordModel.cs  SubscribeModel.cs  UserIdModel.cs
Systems/Web/NetSchool.Web/Pages/Account/Services/: AccountService.cs  IAccountService.cs
Systems/Web/NetSchool.Web/Pages/Auth/: Login.razor
Systems/Web/NetSchool.Web/Pages/Auth/Models/: LoginModel.cs
Systems/Web/NetSchool.Web/Pages/Auth/Services/: AuthService.cs  IAuthService.cs
Systems/Web/NetSchool.Web/Pages/CardCollections/: CardCollectionActions.razor  CardCollections.razor  CardCollectionsDialog.razor  CardDialog.razor  CardViewComponent.razor  CreateCardCollection.razor  ShowCardCollection.razor  TestCardCollection.razor  UpdateCardCollection.razor
Systems/Web/NetSchool.Web/Pages/Registration/: Registration.razor
Systems/Web/NetSchool.Web/Pages/Registration/Models/: RegisterUserAccountModel.cs
Systems/Web/NetSchool.Web/Pages/Registration/Services/: IRegistrationService.cs  RegistrationService.cs
Systems/Web/NetSchool.Web/Properties/: launchSettings.json
Systems/Web/NetSchool.Web/Providers/: ApiAuthenticationStateProvider.cs
Systems/Web/NetSchool.Web/wwwroot/: index.html
Systems/Web/NetSchool.Web/wwwroot/css/: app.css
(+67 files in other folders)
