Main__PublicUrl=http://localhost:10000
Main__InternalUrl=http://localhost:10000
Main__AllowedOrigins=
Main__UploadFileSizeLimit=20971520

Log__Level=Information
Log__WriteToConsole=true
Log__WriteToFile=false
Log__FileRollingInterval=Hour
Log__FileRollingSize=5242880

Swagger__Enabled=true
Swagger__OAuthClientId=netschool_web_client
Swagger__OAuthClientSecret=A3F0811F2E934C4FB054CB693F7D785E

Database__Type=PgSql
Database__ConnectionString=Server=memorizing_postgresql;Port=5432;Database=Memorizing;User Id=postgres;Password=Passw0rd;

Database__Init__AddDemoData=true
Database__Init__AddAdministrator=true

Database__Init__Administrator__Name=admin
Database__Init__Administrator__Email=admin@dsrnetschool.com
Database__Init__Administrator__Password=Pass1234

ApiSpecial__HelloMessage=Hello, this is Memorizing API!

RabbitMq__Uri=amqp://memorizing_rabbitmq:5672
RabbitMq__UserName=guest
RabbitMq__Password=guest

Identity__Url=http://memorizing_identity:8080

EmailConfirmation__Subject=Memorizing Email Confirmation
EmailConfirmation__Message=Memorizing team thanks you for registation!\\nTo confirm email, click <a href='{0}'>here</a>

ChangePasswordEmail__Subject=Memorizing Change Password
ChangePasswordEmail__Message=To reset password on Memorizing, click <a href='{0}'>here</a>

WebClient__BaseUrl=http://memorizing_blazorapp

Redis__Url=memorizing_redis:6379
