<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSchool.Web.Entities\NetSchool.Web.Entities.csproj" />
    <ProjectReference Include="..\NetSchool.Web.Services.CardCollections\NetSchool.Web.Services.CardCollections.csproj" />
  </ItemGroup>

</Project>
