<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetSchool.Services.EmailSender\NetSchool.Services.EmailSender.csproj" />
    <ProjectReference Include="..\NetSchool.Services.RabbitMq\NetSchool.Services.RabbitMq.csproj" />
  </ItemGroup>

</Project>
